#Connect
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_testes_rest
spring.datasource.username=postgres
spring.datasource.password=161003

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=person
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#Local
spring.web.locale=pt_BR